# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final_Project_Prog2_Playlists
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bluei/Downloads/Rockets/Chimera/Motor$ Sensor$ Expansion/Final_Project_Prog2_Playlists/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Final_Project_Prog2_Playlists


#############################################
# Order-only phony target for Final_Project_Prog2_Playlists

build cmake_object_order_depends_target_Final_Project_Prog2_Playlists: phony || .

build CMakeFiles/Final_Project_Prog2_Playlists.dir/bin/ana.c.obj: C_COMPILER__Final_Project_Prog2_Playlists_unscanned_Debug C$:/Users/bluei/Downloads/Rockets/Chimera/Motor$ Sensor$ Expansion/Final_Project_Prog2_Playlists/bin/ana.c || cmake_object_order_depends_target_Final_Project_Prog2_Playlists
  DEP_FILE = CMakeFiles\Final_Project_Prog2_Playlists.dir\bin\ana.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bluei/Downloads/Rockets/Chimera/Motor Sensor Expansion/Final_Project_Prog2_Playlists/bin"
  OBJECT_DIR = CMakeFiles\Final_Project_Prog2_Playlists.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Project_Prog2_Playlists.dir\bin

build CMakeFiles/Final_Project_Prog2_Playlists.dir/bin/izabel.c.obj: C_COMPILER__Final_Project_Prog2_Playlists_unscanned_Debug C$:/Users/bluei/Downloads/Rockets/Chimera/Motor$ Sensor$ Expansion/Final_Project_Prog2_Playlists/bin/izabel.c || cmake_object_order_depends_target_Final_Project_Prog2_Playlists
  DEP_FILE = CMakeFiles\Final_Project_Prog2_Playlists.dir\bin\izabel.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bluei/Downloads/Rockets/Chimera/Motor Sensor Expansion/Final_Project_Prog2_Playlists/bin"
  OBJECT_DIR = CMakeFiles\Final_Project_Prog2_Playlists.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Project_Prog2_Playlists.dir\bin

build CMakeFiles/Final_Project_Prog2_Playlists.dir/bin/main.c.obj: C_COMPILER__Final_Project_Prog2_Playlists_unscanned_Debug C$:/Users/bluei/Downloads/Rockets/Chimera/Motor$ Sensor$ Expansion/Final_Project_Prog2_Playlists/bin/main.c || cmake_object_order_depends_target_Final_Project_Prog2_Playlists
  DEP_FILE = CMakeFiles\Final_Project_Prog2_Playlists.dir\bin\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bluei/Downloads/Rockets/Chimera/Motor Sensor Expansion/Final_Project_Prog2_Playlists/bin"
  OBJECT_DIR = CMakeFiles\Final_Project_Prog2_Playlists.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Project_Prog2_Playlists.dir\bin


# =============================================================================
# Link build statements for EXECUTABLE target Final_Project_Prog2_Playlists


#############################################
# Link the executable Final_Project_Prog2_Playlists.exe

build Final_Project_Prog2_Playlists.exe: C_EXECUTABLE_LINKER__Final_Project_Prog2_Playlists_Debug CMakeFiles/Final_Project_Prog2_Playlists.dir/bin/ana.c.obj CMakeFiles/Final_Project_Prog2_Playlists.dir/bin/izabel.c.obj CMakeFiles/Final_Project_Prog2_Playlists.dir/bin/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Final_Project_Prog2_Playlists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Final_Project_Prog2_Playlists.exe
  TARGET_IMPLIB = libFinal_Project_Prog2_Playlists.dll.a
  TARGET_PDB = Final_Project_Prog2_Playlists.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\bluei\Downloads\Rockets\Chimera\Motor Sensor Expansion\Final_Project_Prog2_Playlists\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\bluei\Downloads\Rockets\Chimera\Motor Sensor Expansion\Final_Project_Prog2_Playlists\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bluei\Downloads\Rockets\Chimera\Motor Sensor Expansion\Final_Project_Prog2_Playlists" -B"C:\Users\bluei\Downloads\Rockets\Chimera\Motor Sensor Expansion\Final_Project_Prog2_Playlists\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Final_Project_Prog2_Playlists: phony Final_Project_Prog2_Playlists.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bluei/Downloads/Rockets/Chimera/Motor Sensor Expansion/Final_Project_Prog2_Playlists/cmake-build-debug

build all: phony Final_Project_Prog2_Playlists.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/bluei/Downloads/Rockets/Chimera/Motor$ Sensor$ Expansion/Final_Project_Prog2_Playlists/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/bluei/Downloads/Rockets/Chimera/Motor$ Sensor$ Expansion/Final_Project_Prog2_Playlists/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
